VITE_HTTP_BACKEND_URL=https://mini-game-production.up.railway.app
VITE_WS_BACKEND_URL=wss://mini-game-production.up.railway.app/ws
# https://mini-game-production.up.railway.app/
# https://mini-game-production.up.railway.app